[settings]

#是否开启调试，线上关闭
DEBUG = false
#日志文件
LOG_FILE = /var/log/xulb-api-server.log
#是否同时打印日志到终端，线上关闭
LOG_OUTPUT = true
#监听端口
PORT = 9030

#mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = warden
DB_PWD = warden
DB_NAME = xulb

#openresty上同步配置接口
SYNC_CONFIG_URI = /xulb_sync_config

#是否启用upstream主动健康检查, 默认启用
UPSTREAM_CHECK_ENABLE = true
#检查间隔
UPSTREAM_CHECK_INTVAL = 10
#健康检查日志
UPSTREAM_CHECK_LOG_FILE = /var/log/xulb-upstream-health-check.log
#缓存文件目录
UPSTREAM_CHECK_CACHE_DB = /var/log
#健康检查接口
UPSTREAM_CHECK_URI = internal/healthcheck
#http请求超时时间
UPSTREAM_CHECK_TIMEOUT = 2
#缓存文件
UPSTREAM_CACHE_FILE = /var/log/xulb_upstream_check.db
#openresty上用于启用、禁用upstream节点的接口
UPSTREAT_RESTY_UP_DOWN_URI = /xulb_upstream_up_down
#upstream禁用后的过期时间, 2天
UPSTREAM_DISABLE_TTL = 172800